\contentsline {listing}{\numberline {2.1}{\ignorespaces Profile in RDF/XML\relax }}{25}{listing.2.1}% 
\contentsline {listing}{\numberline {2.2}{\ignorespaces Profile in RDFa\relax }}{26}{listing.2.2}% 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Extended profile in Turtle\relax }}{28}{listing.2.3}% 
\contentsline {listing}{\numberline {2.4}{\ignorespaces Profile in N-Triples\relax }}{29}{listing.2.4}% 
\contentsline {listing}{\numberline {2.5}{\ignorespaces Profile in JSON-LD\relax }}{30}{listing.2.5}% 
\contentsline {listing}{\numberline {2.6}{\ignorespaces Basic SPARQL query\relax }}{31}{listing.2.6}% 
\contentsline {listing}{\numberline {2.7}{\ignorespaces Find people\relax }}{32}{listing.2.7}% 
\contentsline {listing}{\numberline {2.8}{\ignorespaces Voorbeeld GML bij LineString.\relax }}{42}{listing.2.8}% 
\contentsline {listing}{\numberline {2.9}{\ignorespaces Query to rewrite.\relax }}{51}{listing.2.9}% 
\contentsline {listing}{\numberline {2.10}{\ignorespaces Query rewrite template (listing van \cite {ogcdocs}).\relax }}{51}{listing.2.10}% 
\contentsline {listing}{\numberline {3.1}{\ignorespaces Example SPARQL query.\relax }}{53}{listing.3.1}% 
\contentsline {listing}{\numberline {3.2}{\ignorespaces Example SPARQL algebra.\relax }}{54}{listing.3.2}% 
\contentsline {listing}{\numberline {4.1}{\ignorespaces Find all the provinces in Flanders.\relax }}{74}{listing.4.1}% 
\contentsline {listing}{\numberline {4.2}{\ignorespaces Find everything that's geospatially inside Flanders.\relax }}{75}{listing.4.2}% 
\contentsline {listing}{\numberline {4.3}{\ignorespaces Find all the provinces and roads in Belgium.\relax }}{75}{listing.4.3}% 
\contentsline {listing}{\numberline {4.4}{\ignorespaces Find all the roads that pass through East-Flanders.\relax }}{75}{listing.4.4}% 
\contentsline {listing}{\numberline {4.5}{\ignorespaces Find everything inside the bounding box of Brabant.\relax }}{76}{listing.4.5}% 
